object FormPwm: TFormPwm
  Left = 1187
  Height = 410
  Top = 132
  Width = 363
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Pulse Width Modulators'
  ClientHeight = 410
  ClientWidth = 363
  OnCreate = FormCreate
  LCLVersion = '2.2.4.0'
  object GroupBoxPwm0: TGroupBox
    Left = 8
    Height = 192
    Top = 8
    Width = 168
    Caption = 'PWM 0_0'
    ClientHeight = 172
    ClientWidth = 164
    TabOrder = 0
    object Label1: TLabel
      Left = 8
      Height = 105
      Top = 8
      Width = 77
      Caption = 'Enable . . . . . . .'#13#10'Serial mode  . .'#13#10'Repeat . . . . . .'#13#10'Silence  . . . . . .'#13#10'Polarity . . . . . .'#13#10'Use FIFO . . . . .'#13#10'M/S Enable . .'
      ParentColor = False
    end
    object LabPwmCtl0: TLabel
      Left = 88
      Height = 105
      Top = 8
      Width = 67
      Caption = 'LabPwmCtl0'#13#10'Line 2'#13#10'Line 3'#13#10'Line 4'#13#10'Line 5'#13#10'Line 6'#13#10'Line 7'
      ParentColor = False
    end
    object Label2: TLabel
      Left = 8
      Height = 30
      Top = 128
      Width = 75
      Caption = 'Range . . . . . . .'#13#10'Data  . . . . . . . .'
      ParentColor = False
    end
    object LabPwmData0: TLabel
      Left = 88
      Height = 30
      Top = 128
      Width = 76
      Caption = 'LabPwmData0'#13#10'Line 2'
      ParentColor = False
    end
  end
  object GroupBoxPwm1: TGroupBox
    Left = 184
    Height = 192
    Top = 8
    Width = 168
    Caption = 'PWM 0_1'
    ClientHeight = 172
    ClientWidth = 164
    TabOrder = 1
    object Label3: TLabel
      Left = 8
      Height = 105
      Top = 8
      Width = 77
      Caption = 'Enable . . . . . . .'#13#10'Serial mode  . .'#13#10'Repeat . . . . . .'#13#10'Silence  . . . . . .'#13#10'Polarity . . . . . .'#13#10'Use FIFO . . . . .'#13#10'M/S Enable . .'
      ParentColor = False
    end
    object LabPwmCtl1: TLabel
      Left = 88
      Height = 105
      Top = 8
      Width = 67
      Caption = 'LabPwmCtl1'#13#10'Line 2'#13#10'Line 3'#13#10'Line 4'#13#10'Line 5'#13#10'Line 6'#13#10'Line 7'
      ParentColor = False
    end
    object Label4: TLabel
      Left = 8
      Height = 30
      Top = 128
      Width = 75
      Caption = 'Range . . . . . . .'#13#10'Data  . . . . . . . .'
      ParentColor = False
    end
    object LabPwmData1: TLabel
      Left = 88
      Height = 30
      Top = 128
      Width = 76
      Caption = 'LabPwmData1'#13#10'Line 2'
      ParentColor = False
    end
  end
  object GroupBoxPwm2: TGroupBox
    Left = 8
    Height = 192
    Top = 208
    Width = 168
    Caption = 'PWM 1_0'
    ClientHeight = 172
    ClientWidth = 164
    TabOrder = 2
    object Label5: TLabel
      Left = 8
      Height = 105
      Top = 8
      Width = 77
      Caption = 'Enable . . . . . . .'#13#10'Serial mode  . .'#13#10'Repeat . . . . . .'#13#10'Silence  . . . . . .'#13#10'Polarity . . . . . .'#13#10'Use FIFO . . . . .'#13#10'M/S Enable . .'
      ParentColor = False
    end
    object LabPwmCtl2: TLabel
      Left = 88
      Height = 105
      Top = 8
      Width = 67
      Caption = 'LabPwmCtl2'#13#10'Line 2'#13#10'Line 3'#13#10'Line 4'#13#10'Line 5'#13#10'Line 6'#13#10'Line 7'
      ParentColor = False
    end
    object Label6: TLabel
      Left = 8
      Height = 30
      Top = 128
      Width = 75
      Caption = 'Range . . . . . . .'#13#10'Data  . . . . . . . .'
      ParentColor = False
    end
    object LabPwmData2: TLabel
      Left = 88
      Height = 30
      Top = 128
      Width = 76
      Caption = 'LabPwmData2'#13#10'Line 2'
      ParentColor = False
    end
  end
  object GroupBoxPwm3: TGroupBox
    Left = 184
    Height = 192
    Top = 208
    Width = 168
    Caption = 'PWM 1_1'
    ClientHeight = 172
    ClientWidth = 164
    TabOrder = 3
    object Label7: TLabel
      Left = 8
      Height = 105
      Top = 8
      Width = 77
      Caption = 'Enable . . . . . . .'#13#10'Serial mode  . .'#13#10'Repeat . . . . . .'#13#10'Silence  . . . . . .'#13#10'Polarity . . . . . .'#13#10'Use FIFO . . . . .'#13#10'M/S Enable . .'
      ParentColor = False
    end
    object LabPwmCtl3: TLabel
      Left = 88
      Height = 105
      Top = 8
      Width = 67
      Caption = 'LabPwmCtl3'#13#10'Line 2'#13#10'Line 3'#13#10'Line 4'#13#10'Line 5'#13#10'Line 6'#13#10'Line 7'
      ParentColor = False
    end
    object Label8: TLabel
      Left = 8
      Height = 30
      Top = 128
      Width = 75
      Caption = 'Range . . . . . . .'#13#10'Data  . . . . . . . .'
      ParentColor = False
    end
    object LabPwmData3: TLabel
      Left = 88
      Height = 30
      Top = 128
      Width = 76
      Caption = 'LabPwmData3'#13#10'Line 2'
      ParentColor = False
    end
  end
end
