object FormMain: TFormMain
  Left = 805
  Height = 514
  Top = 105
  Width = 657
  Anchors = [akTop]
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Gpio4Pi Monitor'
  ClientHeight = 494
  ClientWidth = 657
  Font.Height = -12
  Font.Name = 'Segoe UI'
  Menu = MainMenu1
  OnCreate = FormCreate
  Position = poDefaultPosOnly
  LCLVersion = '2.2.4.0'
  object MemoText: TMemo
    Left = 336
    Height = 452
    Top = 9
    Width = 312
    Lines.Strings = (
      'MemoText'
      'NB: All PinCombo are created at runtime'
    )
    ScrollBars = ssVertical
    TabOrder = 0
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 23
    Top = 471
    Width = 657
    Panels = <    
      item
        Width = 50
      end>
    SimplePanel = False
  end
  object PanelForComboBoxe: TPanel
    Left = 8
    Height = 453
    Top = 8
    Width = 324
    BevelInner = bvLowered
    Caption = 'Panel For ComboBoxes'
    ParentBidiMode = False
    TabOrder = 2
  end
  object MainMenu1: TMainMenu
    Left = 544
    Top = 88
    object MenuItemFile: TMenuItem
      Caption = 'File'
      object MenuItemExit: TMenuItem
        Caption = 'Exit'
        OnClick = MenuItemExitClick
      end
    end
    object MenuItemPi: TMenuItem
      Caption = 'GPIO'
      object MenuItemGpioExtra: TMenuItem
        Caption = 'Show Gpio 28 to 57 '
        OnClick = MenuItemGpioExtraClick
      end
      object MenuItemClocks: TMenuItem
        Caption = 'Show Clocks'
        OnClick = MenuItemClocksClick
      end
      object MenuItemPwm: TMenuItem
        Caption = 'Show PWM'
        OnClick = MenuItemPwmClick
      end
      object MenuItemWiew: TMenuItem
        Caption = 'Overview Clocks and PWMs'
        OnClick = MenuItemWiewClick
      end
    end
    object MenuItemLog: TMenuItem
      Caption = 'Log Wiew'
      object MenuItemLogClear: TMenuItem
        Caption = 'Clear All Logs'
        OnClick = MenuItemLogClearClick
      end
    end
  end
end
