object FormClocks: TFormClocks
  Left = 1269
  Height = 397
  Top = 290
  Width = 585
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Clocks'
  Font.CharSet = ANSI_CHARSET
  Font.Height = -13
  Font.Name = 'Segoe UI'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  OnCreate = FormCreate
  LCLVersion = '2.2.6.0'
end
