object FormClocks: TFormClocks
  Left = 872
  Height = 392
  Top = 226
  Width = 585
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Clocks'
  ClientHeight = 392
  ClientWidth = 585
  Font.CharSet = ANSI_CHARSET
  Font.Height = -12
  Font.Name = 'Segoe UI'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  OnCreate = FormCreate
  LCLVersion = '2.2.4.0'
  object GroupBoxClock0: TGroupBox
    Left = 8
    Height = 184
    Top = 8
    Width = 184
    Caption = 'GPIO Clock 0'
    ClientHeight = 164
    ClientWidth = 180
    TabOrder = 0
    object Label1: TLabel
      Left = 8
      Height = 120
      Top = 8
      Width = 79
      Caption = 'Clock Source .'#13#10'Enable . . . . . . .'#13#10'Kill . . . . . . . . . .'#13#10'Flip . . . . . . . . .'#13#10'MASH . . . . . . .'#10'Divisor . . . . . . .'#13#10'Fraction . . . . . .'#13#10'Frequency Hz .'
      ParentColor = False
    end
    object LabClk0: TLabel
      Left = 96
      Height = 120
      Top = 8
      Width = 42
      Caption = 'LabClk0'#13#10'Line 2'#13#10'Line 3'#13#10'Line 4'#13#10'Line 5'#10'Line 6'#10'Line 7'#10'Line 8'
      ParentColor = False
    end
  end
  object GroupBoxClock1: TGroupBox
    Left = 200
    Height = 184
    Top = 8
    Width = 184
    Caption = 'GPIO Clock 1'
    ClientHeight = 164
    ClientWidth = 180
    TabOrder = 1
    object Label2: TLabel
      Left = 8
      Height = 120
      Top = 8
      Width = 79
      Caption = 'Clock Source .'#13#10'Enable . . . . . . .'#13#10'Kill . . . . . . . . . .'#13#10'Flip . . . . . . . . .'#13#10'MASH . . . . . . .'#10'Divisor . . . . . . .'#13#10'Fraction . . . . . .'#13#10'Frequency Hz .'
      ParentColor = False
    end
    object LabClk1: TLabel
      Left = 96
      Height = 120
      Top = 8
      Width = 42
      Caption = 'LabClk1'#13#10'Line 2'#13#10'Line 3'#13#10'Line 4'#13#10'Line 5'#10'Line 6'#10'Line 7'#10'Line 8'
      ParentColor = False
    end
  end
  object GroupBoxClock2: TGroupBox
    Left = 392
    Height = 184
    Top = 8
    Width = 184
    Caption = 'GPIO Clock 2'
    ClientHeight = 164
    ClientWidth = 180
    TabOrder = 2
    object Label3: TLabel
      Left = 8
      Height = 120
      Top = 8
      Width = 79
      Caption = 'Clock Source .'#13#10'Enable . . . . . . .'#13#10'Kill . . . . . . . . . .'#13#10'Flip . . . . . . . . .'#13#10'MASH . . . . . . .'#10'Divisor . . . . . . .'#13#10'Fraction . . . . . .'#13#10'Frequency Hz .'
      ParentColor = False
    end
    object LabClk2: TLabel
      Left = 96
      Height = 120
      Top = 8
      Width = 42
      Caption = 'LabClk2'#13#10'Line 2'#13#10'Line 3'#13#10'Line 4'#13#10'Line 5'#10'Line 6'#10'Line 7'#10'Line 8'
      ParentColor = False
    end
  end
  object GroupBoxClock3: TGroupBox
    Left = 8
    Height = 184
    Top = 200
    Width = 184
    Caption = 'PCM Clock'
    ClientHeight = 164
    ClientWidth = 180
    TabOrder = 3
    object Label4: TLabel
      Left = 8
      Height = 120
      Top = 8
      Width = 79
      Caption = 'Clock Source .'#13#10'Enable . . . . . . .'#13#10'Kill . . . . . . . . . .'#13#10'Flip . . . . . . . . .'#13#10'MASH . . . . . . .'#10'Divisor . . . . . . .'#13#10'Fraction . . . . . .'#13#10'Frequency Hz .'
      ParentColor = False
    end
    object LabClk3: TLabel
      Left = 96
      Height = 120
      Top = 8
      Width = 42
      Caption = 'LabClk3'#13#10'Line 2'#13#10'Line 3'#13#10'Line 4'#13#10'Line 5'#10'Line 6'#10'Line 7'#10'Line 8'
      ParentColor = False
    end
  end
  object GroupBoxClock4: TGroupBox
    Left = 200
    Height = 184
    Top = 200
    Width = 184
    Caption = 'PWM Clock'
    ClientHeight = 164
    ClientWidth = 180
    TabOrder = 4
    object Label5: TLabel
      Left = 8
      Height = 120
      Top = 8
      Width = 79
      Caption = 'Clock Source .'#13#10'Enable . . . . . . .'#13#10'Kill . . . . . . . . . .'#13#10'Flip . . . . . . . . .'#13#10'MASH . . . . . . .'#10'Divisor . . . . . . .'#13#10'Fraction . . . . . .'#13#10'Frequency Hz .'
      ParentColor = False
    end
    object LabClk4: TLabel
      Left = 96
      Height = 120
      Top = 8
      Width = 42
      Caption = 'LabClk4'#13#10'Line 2'#13#10'Line 3'#13#10'Line 4'#13#10'Line 5'#10'Line 6'#10'Line 7'#10'Line 8'
      ParentColor = False
    end
  end
  object GroupBoxClock5: TGroupBox
    Left = 392
    Height = 184
    Top = 200
    Width = 184
    Caption = 'UART Clock'
    ClientHeight = 164
    ClientWidth = 180
    TabOrder = 5
    object Label6: TLabel
      Left = 8
      Height = 120
      Top = 8
      Width = 79
      Caption = 'Clock Source .'#13#10'Enable . . . . . . .'#13#10'Kill . . . . . . . . . .'#13#10'Flip . . . . . . . . .'#13#10'MASH . . . . . . .'#10'Divisor . . . . . . .'#13#10'Fraction . . . . . .'#13#10'Frequency Hz .'
      ParentColor = False
    end
    object LabClk5: TLabel
      Left = 96
      Height = 120
      Top = 8
      Width = 42
      Caption = 'LabClk5'#13#10'Line 2'#13#10'Line 3'#13#10'Line 4'#13#10'Line 5'#10'Line 6'#10'Line 7'#10'Line 8'
      ParentColor = False
    end
  end
end
