object FormGpioExtra: TFormGpioExtra
  Left = 1245
  Height = 361
  Top = 333
  Width = 340
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Gpio 28 to 57'
  ClientHeight = 361
  ClientWidth = 340
  Font.Height = -12
  Font.Name = 'Sans'
  LCLVersion = '4.2.0.0'
  OnCreate = FormCreate
  object PanelForComboBoxe: TPanel
    Left = 8
    Height = 344
    Top = 8
    Width = 324
    BevelInner = bvLowered
    Caption = 'Panel For ComboBoxes'
    ParentBidiMode = False
    TabOrder = 0
  end
end
