object FormOverview: TFormOverview
  Left = 1022
  Height = 626
  Top = 158
  Width = 490
  HorzScrollBar.Page = 1
  VertScrollBar.Page = 1
  AutoScroll = True
  Caption = 'Overview Clocks and PWMs'
  ClientHeight = 626
  ClientWidth = 490
  Font.CharSet = ANSI_CHARSET
  Font.Height = -12
  Font.Name = 'Segoe UI'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  OnCreate = FormCreate
  Position = poDefaultPosOnly
  LCLVersion = '2.2.4.0'
  object Panel: TPanel
    Left = 0
    Height = 626
    Top = 0
    Width = 490
    Align = alClient
    BevelOuter = bvNone
    Caption = 'We are drawing on this surface'
    TabOrder = 0
    OnPaint = PanelPaint
  end
end
