[UDP]
# UDP address used to send data. Default '127.0.0.1' (localhost)
# If data is received from a different IP address than this,
# the sender address is automatically changed to the received IP address
#ToAddr = '127.0.0.1'

# Port number used to send data. Default 51000
#TxPortNr = 51000

# Port number used to receive data. Default 51001
#RxPortNr = 51001

[LOG]
# Uncomment if logging to LibWiringPiLog.txt is to be done
#LogEnable = 1

